# xmlMarshall

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/data/: Account.java  Person.java
src/main/resources/: generated.Account.xsd
